1. use long tap to define area
2. use top header to define ssid and slider for radius
3. if user is inside geofence area - footer would indicate it
4. if user is inside geocircle - area on map would be green ( just optional )